# NMedia

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/api/: PostApiService.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/enumeration/: AttachmentType.kt
app/src/main/java/ru/netology/nmedia/model/: FeedState.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml  menu_checkbox_tint.xml  share_checkbox_tint.xml  view_checkbox_tint.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_24.xml  ic_baseline_clear.xml  ic_check_circle_24.xml  ic_edit.xml  ic_error.xml  ic_like.xml  ic_menu.xml  ic_menu_vert.xml  ic_menu_vert_on.xml  ic_not_image.xml  ic_play_video.xml  ic_save.xml  ic_share.xml  ic_share_on.xml  ic_view.xml  like_post_off.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
