<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/toolsTop"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/card_post"
            android:clipToPadding="false"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/toolsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="content,save"
            />


        <TextView
            android:id="@+id/edited_text"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text=""
            app:layout_constraintBottom_toTopOf="@id/toolsTop"
            app:layout_constraintEnd_toStartOf="@id/cancel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/pencil"
            tools:context=".activity.MainActivity" />

        <TextView
            android:id="@+id/edit_mode"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/edit_message"
            android:textColor="#999999"
            app:layout_constraintBottom_toTopOf="@id/edited_text"
            app:layout_constraintEnd_toStartOf="@id/cancel"
            app:layout_constraintStart_toEndOf="@id/pencil"
            tools:context=".activity.MainActivity"/>


        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/post_text"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:padding="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolsTop"
            tools:context=".activity.MainActivity" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@android:color/transparent"
            android:contentDescription="@string/post_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/content"
            app:srcCompat="@drawable/ic_save"
            tools:context=".activity.MainActivity" />

        <ImageButton
            android:id="@+id/pencil"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:background="@android:color/white"
            android:contentDescription="@string/post_like"
            app:layout_constraintBottom_toBottomOf="@id/toolsTop"
            app:srcCompat="@drawable/ic_edit"
            tools:context=".activity.MainActivity" />


        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:contentDescription="@string/post_like"
            app:layout_constraintBottom_toBottomOf="@id/toolsTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/content"
            app:srcCompat="@drawable/ic_baseline_clear"
            tools:context=".activity.MainActivity" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/editGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:context=".activity.MainActivity"
            app:constraint_referenced_ids="cancel,pencil, edited_text,edit_mode" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>